# Catppuccin Mocha for btop

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#fab387"
theme[hi_fg]="#fab387"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#a6adc8"
theme[meter_bg]="#45475a"
theme[proc_misc]="#89dceb"

theme[cpu_box]="#fab387"
theme[mem_box]="#fab387"
theme[net_box]="#fab387"
theme[proc_box]="#fab387"

theme[div_line]="#585b70"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"
theme[free_start]="#89b4fa"
theme[free_mid]="#74c7ec"
theme[free_end]="#89dceb"
theme[cached_start]="#cba6f7"
theme[cached_mid]="#f5c2e7"
theme[cached_end]="#eba0ac"
theme[available_start]="#89b4fa"
theme[available_mid]="#74c7ec"
theme[available_end]="#89dceb"
theme[used_start]="#f9e2af"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"
theme[download_start]="#89b4fa"
theme[download_mid]="#74c7ec"
theme[download_end]="#89dceb"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"
theme[process_start]="#89b4fa"
theme[process_mid]="#cba6f7"
theme[process_end]="#f5c2e7"
